worker_processes 1;
daemon off;

error_log nginx_error.log;

events {
    worker_connections 1024;
}

http {
    upstream app {
        server 127.0.0.1:3000 fail_timeout=0;
    }

    server {
        listen 5000;

        location / {
            root /www/consumer;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 5001;
        server_name backend.localhost;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            expires -1;
            add_header Cache-Control no-store;
        }
    }
}